<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="2dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="47dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/ic_menu_icon"
        android:onClick="goToMenuFromSettings"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="7dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="7dp" />

    <Button
        android:id="@+id/helpbutton"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:onClick="goToHelp"
        android:text="Help"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/connectToMbutton"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:onClick="goToConnectToMicroprocessor"
        android:text="Connect to microprocessor"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/feedbackbutton"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:onClick="goToFeedback"
        android:text="Feedback"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="616dp" />

    <Button
        android:id="@+id/accSettingsbutton"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:onClick="goToAccountSettings"
        android:text="Account Settings"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/WebsiteSettingsbutton"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:onClick="goToWebsiteFromSettings"
        android:text="Go To Website"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="521dp" />

    <Button
        android:id="@+id/notifbutton"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:onClick="goToNotifications"
        android:text="Notifications"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="197dp" />

</androidx.constraintlayout.widget.ConstraintLayout>