<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:backgroundTint="@color/green"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="10dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="36dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/ic_back_icon"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="10dp"
        android:onClick="goToHomeFromMenu"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/WebsiteFromSettingsButton"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Website"
        android:textSize="25dp"
        android:onClick="goToWebsiteFromMenu"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="339dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/SettingsFromMenuButton"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Settings"
        android:textSize="25dp"
        android:onClick="goToSettingsFromMenu"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="439dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/HomeFromMenuButton"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Home"
        android:textSize="25dp"
        android:onClick="goToHome"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="150dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/contactUsFromMenuButton"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Contact us"
        android:textSize="25dp"
        android:onClick="goToContactUsFromMenu"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="245dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/logoutbutton"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Logout"
        android:textSize="25dp"
        android:onClick="goToLoginFromMenu"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="533dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>